### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [217]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [218]:
#nunique will count the distinct values in a df column
unique_count = purchase_data_df["SN"].nunique()
unique_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [219]:
#Get the average price of each purchase
average = purchase_data_df["Price"].mean()

#Count distinct values in the item name column using n-unique
unique = purchase_data_df["Item Name"].nunique()

#Count the number of purchased items
num_purchases = purchase_data_df["Item Name"].count()

#Calculate the total revenue based on the price of each item
tot_rev = purchase_data_df["Price"].sum()

#Create the summary data frame
simple_analysis_df = pd.DataFrame([{"Number of Unique Items": unique, 
                            "Average Price": average,
                            "Number of Purchases": num_purchases,
                            "Total Revenue": tot_rev}])

#def format(x):
    #return "${:.1f}".format()

#simple_analysis_df["Average Price"] = simple_analysis_df["Average Price"].apply(format)

simple_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [220]:
#Dropping the duplicate players
no_dup_df = purchase_data_df.drop_duplicates("SN")
no_dup_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [221]:
#Dividing based on gender
gend_count = no_dup_df["Gender"].value_counts()
gend_demo_df = pd.DataFrame(gend_count)

#Finding the percenmtage of players by gender
percentage_calc = gend_demo_df["Gender"]/unique_count
gend_demo_df["Percentage of Players"] = percentage_calc

gend_demo_df

                       Gender  Percentage of Players
Male                      484               0.840278
Female                     81               0.140625
Other / Non-Disclosed      11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [222]:
#Dividing the original purchase data dataframe by gender into 3 separate dfs
#Getting the avg purchase price for each
fem_df = purchase_data_df[purchase_data_df["Gender"] == "Female"]
fem_avg_price = fem_df["Price"].mean()
fem_tot_price = fem_df["Price"].sum()


male_df = purchase_data_df[purchase_data_df["Gender"] == "Male"]
male_avg_price = male_df["Price"].mean()
male_tot_price = male_df["Price"].sum()

other_df = purchase_data_df[purchase_data_df["Gender"] == "Other / Non-Disclosed"]
other_avg_price = other_df["Price"].mean()
other_tot_price = other_df["Price"].sum()

#Combining the averages into a list
gend_avg = [male_avg_price, fem_avg_price, other_avg_price]
gend_tot = [male_tot_price, fem_tot_price, other_tot_price]

In [223]:
#Creating the new analysis table for the calculations to go in
gend_count2 = purchase_data_df["Gender"].value_counts()
gend_analysis_df = pd.DataFrame(gend_count2)
gend_analysis_df["Average Purchase Price"] = gend_avg
gend_analysis_df["Total Purchase Value"] = gend_tot
gend_analysis_df["Avg Total Purchase per Person"] = (gend_tot)/(gend_count)
gend_analysis_df

,Gender,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,3.017853,1967.64,4.065372
Female,113,3.203009,361.94,4.468395
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [224]:
age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


#Find the amount of people in each age bracket
under10_df = purchase_data_df[purchase_data_df["Age"] < 10]
u10_count = under10_df["SN"].nunique()


btw10_14_df = purchase_data_df[(purchase_data_df["Age"] >= 10) & 
                               (purchase_data_df["Age"] <= 14)]
btw10_14_count = btw10_14_df["SN"].nunique()


btw15_19_df = purchase_data_df[(purchase_data_df["Age"] >= 15) & 
                               (purchase_data_df["Age"] <= 19)]
btw15_19_count = btw15_19_df["SN"].nunique()


btw20_24_df = purchase_data_df[(purchase_data_df["Age"] >= 20) & 
                               (purchase_data_df["Age"] <= 24)]
btw20_24_count = btw20_24_df["SN"].nunique()

btw25_29_df = purchase_data_df[(purchase_data_df["Age"] >= 25) & 
                               (purchase_data_df["Age"] <= 29)]
btw25_29_count = btw25_29_df["SN"].nunique()

btw30_34_df = purchase_data_df[(purchase_data_df["Age"] >= 30) & 
                               (purchase_data_df["Age"] <= 34)]
btw30_34_count = btw30_34_df["SN"].nunique()

btw35_39_df = purchase_data_df[(purchase_data_df["Age"] >= 35) & 
                               (purchase_data_df["Age"] <= 39)]
btw35_39_count = btw35_39_df["SN"].nunique()

over40_df = purchase_data_df[purchase_data_df["Age"] >= 40]
o40_count = over40_df["SN"].nunique()

#Combine all of them into a list
age_tot_count = [u10_count, btw10_14_count, btw15_19_count, btw20_24_count,
                btw25_29_count, btw30_34_count, btw35_39_count, o40_count]
pd.to_numeric(age_tot_count)


age_demo_df = pd.DataFrame(age_ranges)
age_demo_df["Total Count"] = age_tot_count
age_demo_df["Percentage of Players"]= age_demo_df["Total Count"]/age_demo_df["Total Count"].sum()

age_demo_df

#purchase_data_copy_df = no_dup_df
#purchase_data_copy_df["age_bins"] = pd.cut(x=purchase_data_copy_df["Age"], 
                                         #  bins=[0, 10, 14, 19, 24, 29, 34, 39, 40])
#purchase_data_copy_df["Age Ranges"] = pd.cut(x=purchase_data_copy_df["Age"], 
                                           #  bins=[0, 10, 14, 19, 24, 29, 34, 39, 40],
                                           # labels=["<10", "10-14", "15-19", "20-24",
                                                  # "25-29", "30-34", "35-39", "40+"])
#purchase_data_copy_df

#age_range_count = purchase_data_copy_df["Age Ranges"].value_counts()
#age_range_count_df = pd.DataFrame(age_range_count)
#age_range_count_df["Total Count"] = age_range_count_df["Age Ranges"]
#age_range_count_df

       0  Total Count  Percentage of Players
0    <10           17               0.029514
1  10-14           22               0.038194
2  15-19          107               0.185764
3  20-24          258               0.447917
4  25-29           77               0.133681
5  30-34           52               0.090278
6  35-39           31               0.053819
7    40+           12               0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [225]:
u10_count2 = under10_df["Item Name"].count()
btw10_14_count2 = btw10_14_df["Item Name"].count()
btw15_19_count2 = btw15_19_df["Item Name"].count()
btw20_24_count2 = btw20_24_df["Item Name"].count()
btw25_29_count2 = btw25_29_df["Item Name"].count()
btw30_34_count2 = btw30_34_df["Item Name"].count()
btw35_39_count2 = btw35_39_df["Item Name"].count()
o40_count2 = over40_df["Item Name"].count()

u10_avg = under10_df["Price"].mean()
btw10_14_avg = btw10_14_df["Price"].mean()
btw15_19_avg = btw15_19_df["Price"].mean()
btw20_24_avg = btw20_24_df["Price"].mean()
btw25_29_avg = btw25_29_df["Price"].mean()
btw30_34_avg = btw30_34_df["Price"].mean()
btw35_39_avg = btw35_39_df["Price"].mean()
o40_avg = over40_df["Price"].mean()

u10_tot = under10_df["Price"].sum()
btw10_14_tot = btw10_14_df["Price"].sum()
btw15_19_tot = btw15_19_df["Price"].sum()
btw20_24_tot = btw20_24_df["Price"].sum()
btw25_29_tot = btw25_29_df["Price"].sum()
btw30_34_tot = btw30_34_df["Price"].sum()
btw35_39_tot = btw35_39_df["Price"].sum()
o40_tot = over40_df["Price"].sum()

all_count2 = [u10_count2, btw10_14_count2, btw15_19_count2, btw20_24_count2,
                btw25_29_count2, btw30_34_count2, btw35_39_count2, o40_count2]

all_avg = [u10_avg, btw10_14_avg, btw15_19_avg, btw20_24_avg,
                btw25_29_avg, btw30_34_avg, btw35_39_avg, o40_avg]

all_tot = [u10_tot, btw10_14_tot, btw15_19_tot, btw20_24_tot,
                btw25_29_tot, btw30_34_tot, btw35_39_tot, o40_tot]


age_analysis_df = pd.DataFrame(age_ranges)
age_analysis_df["Purchase Count"] = all_count2
age_analysis_df["Average Purchase Price"] = all_avg
age_analysis_df["Total Purchase Value"] = all_tot
age_analysis_df["Avg Total Purchase per Person"] = (age_analysis_df
                                                    ["Total Purchase Value"])/(
                                                    age_demo_df["Total Count"])

age_analysis_df

,0,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,3.353478,77.13,4.537059
1,10-14,28,2.956429,82.78,3.762727
2,15-19,136,3.035956,412.89,3.858785
3,20-24,365,3.052219,1114.06,4.318062
4,25-29,101,2.900990,293.00,3.805195
5,30-34,73,2.931507,214.00,4.115385
6,35-39,41,3.601707,147.67,4.763548
7,40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [226]:
SN_count = purchase_data_df["SN"].value_counts()
SN_count_df = pd.DataFrame(SN_count)


SN_total_df = purchase_data_df.groupby( ["SN"]).sum().sort_values("Price", ascending=False)
SN_total = SN_total_df["Price"]



SN_count_df["Average Purchase Price"] = SN_total/SN_count
SN_count_df["Total Purchase Value"] = SN_total
SN_count_df = SN_count_df.rename(columns={"SN":"Purchase Count"})

SN_count_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Iral74                    4                3.405000                 13.62
Tyisur83                  3                1.786667                  5.36
Hada39                    3                2.856667                  8.57

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [227]:
#Retrieve the item id, name and price columns
item_col_df = purchase_data_df[["Item ID", "Item Name", "Price"]]
item_col_new = item_col_df.groupby(["Item ID", "Item Name"]).size().to_frame("Purchase Count")
item_col_new_df = pd.DataFrame(item_col_new)
item_sort_df  = item_col_new_df.sort_values("Purchase Count", ascending = False)
item_sort_df
#item_price_df = item_col_df[["Price"]]
#item_price = item_price_df["Price"].tolist()
#item_price
#item_col_new_df ["Price"] = item_price
#item_col_new_df


#item_count = purchase_data_df["Item Name"].value_counts()
#item_count_df = pd.DataFrame(item_count)
#item_count_df = item_count_df.rename(columns={"Item Name":"Purchase Count"})

#item_count_df.head()

                                                      Purchase Count
Item ID Item Name
92      Final Critic                                              13
178     Oathbreaker, Last Hope of the Breaking Storm              12
145     Fiery Glass Crusader                                       9
132     Persuasion                                                 9
108     Extraction, Quickblade Of Trembling Hands                  9
...                                                              ...
42      The Decapitator                                            1
51      Endbringer                                                 1
118     Ghost Reaver, Longsword of Magic                           1
104     Gladiator's Glaive                                         1
91      Celeste                                                    1

[179 rows x 1 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame